{
  "name": "bulkybuy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd frontend && npm test && cd ../backend && npm test",
    "i-all": "npm i && cd frontend && npm i && cd ../backend && npm i",
    "start": "concurrently --kill-others \"cd frontend && npm run dev\" \"cd backend && npm run dev\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/s3-request-presigner": "^3.574.0",
    "concurrently": "^8.2.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8"
  }
}
