{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "**/*.ts"],
  "exclude": ["node_modules"]
}